spring.application.name=${SPRING_APPLICATION_NAME}

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=currency
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_ROOT_USER}
spring.data.mongodb.password=${MONGO_ROOT_PASSWORD}

spring.data.rabbitmq.host=${RABBITMQ_HOST}
spring.data.rabbitmq.port=5672
spring.data.rabbitmq.username=${RABBITMQ_USER}
spring.data.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.data.rabbitmq.virtual-host=/

spring.cloud.vault.uri=${SPRING_CLOUD_VAULT_URI}
spring.cloud.vault.port=${SPRING_CLOUD_VAULT_PORT}
spring.cloud.vault.token=${SPRING_CLOUD_VAULT_TOKEN}
spring.cloud.vault.scheme=${SPRING_CLOUD_VAULT_SCHEME}
spring.cloud.vault.kv.enabled=${SPRING_CLOUD_VAULT_KV_ENABLED}
spring.cloud.vault.kv.backend=${SPRING_CLOUD_VAULT_KV_BACKEND}
spring.cloud.vault.authentication=${SPRING_CLOUD_VAULT_AUTHENTICATION}
spring.cloud.vault.application-name=${SPRING_APPLICATION_NAME}

telegram.bot.token=${TELEGRAM_BOT_TOKEN}